PORT = 8080
MONGO_URL = mongodb+srv://Faiz72462:Faiz3249@cluster0.xkid7ix.mongodb.net/Ecommerce
JWT_SECRET = kewjkfjksdj65444
BRAINTREE_MERCHANT_ID = pwkgtpt7zv55g5np
BRAINTREE_PUBLIC_KEY = 2gxxprw3yt6rxvc9
BRAINTREE_PRIVATE_KEY = 0ccbfa939b4ccb88c13f45a69fa19a2f